<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Goofy Bars</title>

</head>
<body>
	<div style="text-align: center; list-style-position: inside;">
		<h1>Goofy Bars</h1>
		<img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_200,ar_3:2/v1/img/recipes/12/59/68/pic22ZlhZ.jpg" />
		<h2>Description</h2>
		<p>IDK I just googled Goofy recipes and this came up so yeah</p>
		<h2>Ingredients</h2>
		<ul>
			<li>
				2 large eggs
			</li>
			<li>
				18 1/4 ounces yellow cake mix
			</li>
			<li>
				1 cup brown sugar
			</li>
			<li>
				1 cup miniature marshmallows
			</li>
			<li>
				1 cup chocolate chips
			</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>
				put eggs in a measuring cup.and beat well.add enough water to make 2/3 cup -- 
			</li>
			<li>
				mix well.add cake mix and brown sugar and combine well.
			</li>
			<li>
				place in a greased 13x9" baking pan -- sprinkle with marshmallows.and chocolate chips -- 
			</li>
			<li>
				bake in a 3508 oven for 25-30 minutes.
			</li>
			<li>
				cool on rack before cutting into bars.
			</li>
		</ol>
	</div>
</body>
</html>

